In [1]:
import pandas as pd

2) Un importante broker de compra y venta de vehiculos online se encuentra dando sus primeros
pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra generando
algunos features iniciales para experimentar con distintos algoritmos de machine learning.
Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su primer
año de operación en el formato (transaction_id, timestamp, vehicle_model_id,
price).
Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último
año en el formato (timestamp, source, vehicle_model_id, price). La información
puede venir de múltiples fuentes (source), que pueden ser por ejemplo distintos sitios de
marketplace o clasificados.
Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para
sus transacciones con la información que ha podido obtener de otros competidores mediante
scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún
comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los
modelos que se vendieron.
Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato
(vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price,
int_std_price), siendo:
- mean_price: precio promedio para ese vehículo.
- std_price: desvío estándar del precio para ese vehículo.
y los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos
externos (los obtenido vía scraping) y datos internos (los de las transacciones). (***) (15pts)

In [29]:
transacciones = pd.read_csv('compra_venta_autos.csv', index_col=['transaction_id'])
scrapping = pd.read_csv('scrapping.csv')
pd.options.display.float_format = '{:,.2f}'.format

In [30]:
transacciones.head()

                timestamp vehicle_model_id   price
transaction_id
1                     nan           TOY101  400000
2                     nan          FIAT101  400000
3                     nan           CIT101  490000
4                     nan          PEUG101  400000
5                     nan           TOY101  450000

In [31]:
scrapping.head()

   timestamp     source vehicle_model_id   price
0        nan  MERCLIBRE           TOY101  450000
1        nan  MERCLIBRE           TOY101  490000
2        nan  MERCLIBRE           TOY102  450000
3        nan  MERCLIBRE           TOY103  450000
4        nan  MERCLIBRE           TOY104  450000

In [32]:
t_final = transacciones.groupby('vehicle_model_id').agg(int_mean_price=('price','mean'), int_std_price=('price','std'))

In [34]:
s_final = scrapping.groupby('vehicle_model_id').agg(ext_mean_price=('price','mean'), ext_std_price=('price','std'))

In [46]:
# Como el dataframe externo, tiene todos los del interno si o si.
merge = t_final.merge(s_final, how='right', on='vehicle_model_id')
merge

                  int_mean_price  int_std_price  ext_mean_price  ext_std_price
vehicle_model_id
ALFA101               500,000.00     141,421.36      450,000.00      56,568.54
CIT101                430,000.00      51,961.52      420,000.00            nan
MERCE101              483,333.33     125,830.57      516,666.67     115,470.05
PEUG101               330,000.00     121,243.56      430,000.00      20,000.00
TOY101                408,333.33      54,558.84      470,000.00      28,284.27
CIT102                       nan            nan      465,000.00      21,213.20
TOY102                       nan            nan      450,000.00            nan
TOY103                       nan            nan      450,000.00            nan
TOY104                       nan            nan      450,000.00            nan